<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Northside Youth Soccer League">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href='style.css'>
    <title>Northside Youth Soccer League</title>
</head>
    
    
<body>
    <div class='wrapper'>
        <div class='flex-container'>
           
        <div class="box one">
            <header>
            <h1>Northside Youth Soccer League</h1>
            </header>    
        </div>
        
        <div class='box two'>
            <nav>
                <ul>
                  <li><a class="btn" href="home.html">Home</a></li>
                  <li><a class="btn" href="about.html">About</a></li>
                  <li><a class="btn" href="schedule.html">Schedule</a></li>
                  <li><a class="btn" href="maps.html">Game Locations</a></li>
                  <li><a class="btn" href="rules.html">Rules</a></li>
                  <li><a class="btn" href="registration.html">Registration</a></li>
                  <li><a class="btn active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="box three">
            <h2>Game Information</h2>
            <img src="nysl_logo.png" alt="NYSL logo" class="NYSL_logo_img">
        </div>
        
        
        <div class='box four max_width_1000'>     
            <h3> Please email us at <a href="email.html" target="_blank">nysl@chisoccer.org</a>. <br> We will reply to your email as soon as we can.
            </h3>
            
            
            
            </div>
            
        </div>
    
          
    </div>
</body>